<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.killer.seminario.IniciarActivity"
    tools:layout_editor_absoluteY="81dp">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="79dp"
        android:textSize="18dp"
        android:text="ID"
        app:layout_constraintStart_toStartOf="@+id/id_id_vendedor"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/id_id_vendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="75dp"
        android:textSize="18dp"
        android:text="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/id_pass_vendedor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_editor_absoluteX="75dp"
        app:layout_editor_absoluteY="170dp" />


    <EditText
        android:id="@+id/id_pass_vendedor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/id_swith_recordar_v"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <Switch
        android:id="@+id/id_swith_recordar_v"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="216dp"
        android:layout_marginEnd="48dp"
        android:text="Recordar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/id_boton_in_ses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Iniciar Sesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_swith_recordar_v" />

</android.support.constraint.ConstraintLayout>
